<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: violet;
            position: absolute;

            /* 为其设定z-index属性来使其在最上层显示 数字越大则代表离我们越近 */
            /* 当元素层级一样时优先选择靠下的 */
            z-index: 9;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: purple;
            /* 开启绝对定位后脱离文档流 下边元素则会向上移动 */
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 10;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:rgb(255, 12, 8,0.3);
            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 15;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>