<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 字体接口让用户在服务器上去下这个字体 */
        @font-face {
            font-family: "微软雅黑";
            src: url("./etc/02.jpg");
        }
        p{
            width: 500px;
            height: 200px;
            font-size: 30px;
            color: violet;
            font-family: "华文彩云";
            /* font-family 分为衬线字体 和 非衬线字体 等宽字体 */
            /* font-family: serif; */
            /* font-family: sans-serif; */
            /* font-family:monospace; */

            /* 草书字体 */
            font-family: cursive;
            
        }
    </style>
</head>
<body>
    <p>今天天气真不错hello world</p>
</body>
</html>