<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            /* background-color: orangered; */

            /* 颜色的值在0~255之间或者0%~100%之间 */
            background-color: rgb(125, 20, 36);
            background-color: rgba(255, 0, 255, 1);
            background-color: hsl(360, 50%, 90%);
        }
        /* rgb为三原色(光的三原色) */
        /* rgba其中的a为透明度0为透明1为不透明取值为0~100% */

        /* 十六进制如果两个一样就简写#ff00ff可以写为#fof */

        /* HLS值：其中h为色相，l为饱和度（浓度），s为亮度 */

        /* H取值为0~360，L取值为0~1，s取值为0~1 如果为1就透明如果为0就是黑色相当于关灯 */
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>