<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 长度单位：像素不同屏幕大的像素大小是不同的200px在不同设备下显示效果不同 */
        /* 百分比：像素对于父容器的比例 */
        /* em是相对于元素字体大小来设置的如果字体大小为20px那么1em就为20px */
        /* rem是相对于根目录的字体设置大小也就是html */
        html{
            font-size: 50px;
        }
        #box{
            /* 传统方法 */
            /* color: blue; */
            width: 200px;
            height: 200px;
            background-color: rgb(150, 127, 127);
        }
        #box2{
            width: 50%;
            height: 50%;
            background-color: orange;
        }
        .box3{
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>