<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 800px;
            height: 600px;
            background-color: #bfa;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: tomato;
        }
        .box:hover .box2{
            animation-name: test;
            animation-duration: 2s;
            /* 动画执行过程函数 */
            animation-timing-function: ease-in steps(3);
            /* 动画延时 */
            /* animation-delay: 2s; */

            /* 动画执行次数 infinite为无限次数*/
            animation-iteration-count: infinite;

            /* 动画执行的方向 */
            /* reverse 反向开始 */
            /* alternate 往复运动 过去再回来*/
            animation-direction: alternate-reverse;

            /* running表示运动 而paused表示停止 */
            animation-play-state: running;

            /* 动画执行完后停留在to的位置  而默认值none为停留在原位置*/
            animation-fill-mode: forwards;
        }
        @keyframes test{
            /* 定义一个动画 */
            from{
                /* 动画起始位置 也可以设置0% */
                margin-left: 0;
            }
            to{
                /* 动画结束位置 也可以设置100% */
                margin-left: 700px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">

        </div>
    </div>
</body>
</html>