<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 600px;
            border-bottom: black solid 10px;
            overflow: hidden;

        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            animation: test 2s forwards;
        }

        /* 定义动画 */
        @keyframes test{
            from{
                margin-top: 0;
                animation-timing-function: ease-in;
            }
            33%{
                margin-top: 500px;
                animation-timing-function: ease-out;
            }
            66%{
                margin-top: 100px;
                animation-timing-function: ease-in;
            }
            to{
                margin-top: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="ball">

        </div>
    </div>
</body>
</html>