<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 300px;
            height: 300px;
            background-color: violet;
            /* 设置浮动之后相当于给元素开启了bfc 子元素的外边距就不会传到父元素身上因为
            父元素是一个独立的布局区域了 */
            float: left;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-top: 200px;
        }
        #box3{
            width: 300px;
            height: 300px;
            background-color: tomato;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div class="box2"></div>
    </div>
    <div id="box3"></div>
</body>
</html>