<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 设置nav */
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 50px auto;
            list-style: none;
        }
        .nav li{
            float: left;
            line-height: 48px;           
        }
        .nav a{
            text-decoration: none;
            font-size: 18px;
            display: block;
            line-height: 48px;
            color: #929190;
            padding: 0 63px;
        }
        .nav li:last-child a{
            padding: 0 68px 0 63px;
        }
        .nav a:hover{
            background-color: #3F3F3F;
            color: #d7d6d2;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">####</a>
        </li>
        <li>
            <a href="#">####</a>
        </li>
        <li>
            <a href="#">####</a>
        </li>
        <li>
            <a href="#">####</a>
        </li>
        <li>
            <a href="#">####</a>
        </li>
        <li>
            <a href="#">####</a>
        </li>
        <li>
            <a href="#">####</a>
        </li>
    </ul>
</body>
</html>