<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 1400px;
            height: 300px;
            background-color: darkgray;
            margin: 20px auto;
        }
        #box2{
            width:1400px ;
            /* height: 400px; */
            background-color: #bfa;
            margin: 20px auto;
            /* overflow为元素开启bfc环境 这样它就可以包裹浮动的子元素 */
            overflow: hidden;
        }
        #box2 .box21{
            width: 200px;
            height: 400px;
            background-color: tomato;
            float: left;
        }
        #box2 .box22{
            width: 800px;
            height: 400px;
            background-color: yellow;
            float: left;
            margin-left: 100px;
        }
        #box2 .box23{
            width: 200px;
            height: 400px;
            background-color: violet;
            float: right;
        }
        #box3{
            width: 1400px;
            height: 300px;
            background-color: darkorange;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2">
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>

    </div>
    <div id="box3"></div>
</body>
</html>